#define MODULES_DIRECTORY node_modules

//MISSION SETTINGS =============================================================
author = "XiviD & McDiod für Gruppe Adler";                                              // Missionsersteller (Du)
onLoadName = "Guard the VIP";                                                   // Name der Mission
onLoadMission = "";                                       // Beschreibung der Mission (wird im Ladebildschirm unterhalb des Ladebildes angezeigt)
loadScreen = "data\loadpic.paa";                                                // Ladebild

respawn = 3;
respawnDelay = 9999;
respawnVehicleDelay = 0;
respawnTemplates[] = {"Base"};
respawnOnStart = -1;
respawnDialog = 0;
disabledAI = 0;
allowFunctionsRecompile = 1;

//mcdiod, nomisum
enableDebugConsole[] = {
	"76561198044320063",
	"76561197961080101"
};


//MISC =========================================================================
#include "cfgParams.hpp"
#include "cfgCivilians.hpp"
#include "cfgIslands.hpp"
#include "cfgMission.hpp"
#include "cfgScopeWeapons.hpp"
#include "cfgGarbageCollector.hpp"
#include "cfgGradCivs.hpp"
#include "cfgGradReplay.hpp"
#include "cfgFunctions.hpp"


//DIALOGS ======================================================================
#include "node_modules\grad-fortifications\grad_fortifications.hpp"
#include "node_modules\@gruppe-adler\replay\ui\defines.hpp"
#include "node_modules\@gruppe-adler\replay\ui\dialog.hpp"

class RscTitles {
	#include "node_modules\grad-fortifications\dialog\hint\title.hpp"
    #include "dialogs\preparationTime\rscTitles.hpp"

    class gtv_Default {
        idd = -1;
        fadein = 0;
        fadeout = 0;
        duration = 0;
    };
};

//NOTIFICATIONS ================================================================
class CfgNotifications {
    class gtv_notification1 {
        title = "%1";
        iconPicture = "\A3\ui_f\data\map\markers\military\warning_CA.paa";
        description = "%2";
        duration = 5;
        priority = 0;
    };
};

//SOUNDS =======================================================================
class CfgSounds {

};

//GRAD LOADOUT =================================================================
class Loadouts {
    baseDelay = 1;
    handleRadios = 1;
    resetLoadout = 0;

    class Faction {
        #include "loadouts\list_macros.hpp"
		#include "loadouts\blufor.hpp"
        #include "loadouts\opfor.hpp"
    };
};

//XEHs =========================================================================
class Extended_Killed_EventHandlers {
    class CAManBase {
        class gtv_common_unitKilled {
            killed = "_this call gtv_common_fnc_handleUnitKilled";
        };
    };
};
