#define MODULES_DIRECTORY node_modules

//MISSION SETTINGS =============================================================
author = "XiviD & McDiod für Gruppe Adler";                                              // Missionsersteller (Du)
onLoadName = "Guard the VIP";                                                   // Name der Mission
onLoadMission = "";                                       // Beschreibung der Mission (wird im Ladebildschirm unterhalb des Ladebildes angezeigt)
loadScreen = "data\loadpic.paa";                                                // Ladebild

respawn = 3;
respawnDelay = 9999;
respawnVehicleDelay = 0;
respawnTemplates[] = {"Base"};
respawnOnStart = -1;
respawnDialog = 0;
disabledAI = 0;
allowFunctionsRecompile = 1;

//mcdiod, nomisum
enableDebugConsole[] = {
	"76561198044320063",
	"76561197961080101"
};

class Header
{
	gameType =  TDM;			// Game type
	minPlayers =  1;			// minimum number of players the mission supports
	maxPlayers = 99;			// maximum number of players the mission supports
};

//MISC =========================================================================
#include "cfgParams.hpp"
#include "cfgCivilians.hpp"
#include "cfgIslands.hpp"
#include "cfgMission.hpp"
#include "cfgScopeWeapons.hpp"
#include "cfgGarbageCollector.hpp"
#include "cfgGradCivs.hpp"
#include "cfgGradReplay.hpp"
#include "cfgFunctions.hpp"


//DIALOGS ======================================================================
#include "node_modules\grad-fortifications\grad_fortifications.hpp"
#include "node_modules\@gruppe-adler\replay\ui\defines.hpp"
#include "node_modules\@gruppe-adler\replay\ui\dialog.hpp"

class RscTitles {
	#include "node_modules\grad-fortifications\dialog\hint\title.hpp"
    #include "dialogs\preparationTime\rscTitles.hpp"

    class gtv_Default {
        idd = -1;
        fadein = 0;
        fadeout = 0;
        duration = 0;
    };
};

//NOTIFICATIONS ================================================================
class CfgNotifications {
    class gtv_notification1 {
        title = "%1";
        iconPicture = "\A3\ui_f\data\map\markers\military\warning_CA.paa";
        description = "%2";
        duration = 5;
        priority = 0;
    };
};

//SOUNDS =======================================================================
class CfgSounds {

};

//GRAD LOADOUT =================================================================
class Loadouts {
    baseDelay = 1;
    handleRadios = 1;
    resetLoadout = 0;

    class Faction {
        #include "loadouts\list_macros.hpp"
		#include "loadouts\blufor.hpp"
        #include "loadouts\opfor.hpp"
    };
};

//GRAD FORTIFICATIONS ==========================================================
class CfgGradFortifications {
    canDemolishDefault = 0;
    demolitionTimeFactor = 1;
    playerInventorySize = 500;
    vehicleInventorySizeFactor = 2;

    class Fortifications {
        class Land_SewerCover_03_F {
            canPlaceOnRoad = 0;
            canPackUp = 0;
            surfaceNormal = 1;
            surfaceNormalForced = 1;
            minHeight = 0.0;
            onBuildComplete = "_this call gtv_digger_fnc_initTunnelEntrance";
            condition = "_this call gtv_digger_fnc_checkObjectiveDistance";
            conditionHint = "TOO CLOSE TO OBJ.";
        };

        class O_Static_Designator_02_F {
            canPackUp = 0;
            canDemolish = 0;
            onBuildComplete = "_this call gtv_recon_fnc_initUAV";
            minHeight = -0.1;
        };

        class O_UAV_01_F {
            canPackUp = 0;
            canDemolish = 0;
            onBuildComplete = "_this call gtv_recon_fnc_initUAV";
            minHeight = -0.1;
        };
    };
};

//XEHs =========================================================================
/* class Extended_Killed_EventHandlers {
    class CAManBase {
        class gtv_common_unitKilled {
            killed = "_this call gtv_objectives_fnc_handleUnitKilled";
        };
    };
}; */

class Extended_WeaponAssembled_EventHandlers {
    class CAManBase {
        class gtv_recon_uavAssembled {
            weaponAssembled = "_this call gtv_recon_fnc_uavAssembled";
        };
    };
};
